nr
cam xloc, 1.0
cam yloc, 2.0
cam zloc, 4.0
cam xfor, 8.0
cam yfor, 16.0
cam zfor, 0.5
tr 0, x1, x2, 0.5, 2
tr 0, y1, y2, 1.0, 4
tr 0, z1, z2, 1.5, 8
tr 0, x3, y3, -1, -1
tr 0, z3, zero, -1, 0
tr 1, x1, x2, 1, 1
tr 1, y1, y2, 1, 1
tr 1, z1, z2, 1, 1
tr 1, x3, y3, 1, 1
tr 1, z3, zero, 1, 1
nf
cam xloc, 3.0
cam yloc, 6.0
cam zloc, 12.0
cam xfor, 24.0
cam yfor, 48.0
cam zfor, 1.5
tr 0, x1, x2, 0, 1
tr 0, y1, y2, 0, 1
tr 0, z1, z2, 0, 1
tr 0, x3, y3, 2, 2
tr 0, z3, zero, 0, 0
tr 1, x1, y1, -1, -1
nf
er
er